# corrcha.db

./: README.md  build.gradle  settings.gradle
cassandra/: build.gradle
cassandra/src/main/java/com/corrcha/db/cassandra/: CassandraFacade.java  DataStaxAdapter.java  DataStaxAdapterImpl.java  DataStaxAnnotationParser.java  DataStaxEntityProperty.java  DataStaxUDTCodec.java
cassandra/src/test/java/com/corrcha/db/cassandra/: AuditCodecRegistry.java  DBFactoryTest.java  DocumentType.java  Gender.java  Passenger.java  Passenger2.java  TravelDocument.java  WithAudit.java
core/src/main/java/com/corrcha/db/core/: AnnotationParser.java  DBFacade.java  DBFacadeTemplate.java  DBFactory.java  EntityProperty.java  ParsedEntity.java  RevisionType.java
core/src/main/java/com/corrcha/db/core/annotations/: Audited.java  ConsistencyLevel.java  NotAudited.java
core/src/test/java/com/corrcha/db/core/: AnnotationParserTest.java  AnnotationParserTestImpl.java  DBFacadeTemplateTest.java  DBFacadeTemplateTestImpl.java  DBFactoryTest.java  Dummy.java  Dummy2.java  EntityPropertyTest.java
