dependencies {
    compile project(':core')
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.3'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-dse', version: '3.0.0-rc1'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.1.3'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: '3.1.4'
}
